<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DanLawsonVisualResume' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Skills' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='Resume Timeline' inline='true' name='Sample - EU Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DANLSN-Tableau-Visual-Resume-2022' name='excel-direct.0b93y3602iyo6i10o99zs1dhrhrn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DanielLawson/IdeaProjects/tableau-visual-resume/data/DANLSN-Tableau-Visual-Resume-2022.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b93y3602iyo6i10o99zs1dhrhrn' name='Timeline' table='[Timeline$]' type='table'>
          <columns gridOrigin='A1:J27:no:A1:J27:0' header='yes' outcome='6'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='date' name='Start_Date' ordinal='1' />
            <column datatype='date' name='End_Date' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Short_Title' ordinal='4' />
            <column datatype='string' name='Organisation' ordinal='5' />
            <column datatype='string' name='Timeframe' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Colour' ordinal='8' />
            <column datatype='string' name='Icon' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Title]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeframe]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colour]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_2828823563744710656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Start_Date], [End_Date])' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
      </column>
      <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
      <column caption='Short Title' datatype='string' name='[Short_Title]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Timeframe]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Timeline' datatype='table' name='[__tableau_internal_object_id__].[Timeline_70BD6A0800A64DD7B3C8B2474C77547B]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timeframe]' derivation='None' name='[none:Timeframe:nk]' pivot='key' type='nominal' />
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location' />
        <drill-path name='Product' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Skills' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Projects' inline='true' name='federated.0af55k21ol7yfq14xx86u1codcg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DANLSN-Tableau-Visual-Resume-2022' name='excel-direct.0ts4zw41iasns4159vew41nil67b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DanielLawson/IdeaProjects/tableau-visual-resume/data/DANLSN-Tableau-Visual-Resume-2022.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ts4zw41iasns4159vew41nil67b' name='Projects' table='[Projects$]' type='table'>
            <columns gridOrigin='A1:H23:no:A1:H23:0' header='yes' outcome='2'>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='integer' name='Order' ordinal='1' />
              <column datatype='integer' name='Hide' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='Client' ordinal='4' />
              <column datatype='string' name='Description' ordinal='5' />
              <column datatype='string' name='Icon' ordinal='6' />
              <column datatype='string' name='URL' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ts4zw41iasns4159vew41nil67b' name='Skills-to-Projects' table='[&apos;Skills-to-Projects$&apos;]' type='table'>
            <columns gridOrigin='A1:B63:no:A1:B63:0' header='yes' outcome='2'>
              <column datatype='string' name='Project_ID' ordinal='0' />
              <column datatype='string' name='Skill_ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ts4zw41iasns4159vew41nil67b' name='Skills and Interests' table='[&apos;Skills and Interests$&apos;]' type='table'>
            <columns gridOrigin='A1:G43:no:A1:G43:0' header='yes' outcome='6'>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='Skill' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='integer' name='Top-Level Skill' ordinal='3' />
              <column datatype='string' name='Parent' ordinal='4' />
              <column datatype='integer' name='Technical' ordinal='5' />
              <column datatype='real' name='Familiar-Comfortable-Confident' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hide]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_ID]</local-name>
            <parent-name>[Skills-to-Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill_ID]</local-name>
            <parent-name>[Skills-to-Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Skills and Interests)]</local-name>
            <parent-name>[Skills and Interests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Skills and Interests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Skills and Interests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top-Level Skill]</local-name>
            <parent-name>[Skills and Interests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent]</local-name>
            <parent-name>[Skills and Interests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical]</local-name>
            <parent-name>[Skills and Interests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familiar-Comfortable-Confident]</local-name>
            <parent-name>[Skills and Interests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_2828823563759144966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Familiar-Comfortable-Confident]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0%' name='[Familiar-Comfortable-Confident]' role='measure' type='quantitative' />
      <column datatype='string' name='[Icon]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Project ID' datatype='string' name='[Project_ID]' role='dimension' type='nominal' />
      <column caption='Skill ID' datatype='string' name='[Skill_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Technical]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Non-Technical Skill' />
          <alias key='1' value='Technical Skill' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Top-Level Skill]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Projects' datatype='table' name='[__tableau_internal_object_id__].[Projects_AFF89055929246EFBD8C34C532423FDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Skills and Interests' datatype='table' name='[__tableau_internal_object_id__].[Skills and Interests_9BA4715FE9B04B7582AB91864D542009]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Skills-to-Projects' datatype='table' name='[__tableau_internal_object_id__].[Skills-to-Projects_0F33E5B2F86C4B51B4989365ECC41F4D]' role='measure' type='quantitative' />
      <column-instance column='[Technical]' derivation='None' name='[none:Technical:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Degrees &amp; Certifications' inline='true' name='federated.14mojfj0319gqx18811gk0nxzx1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DANLSN-Tableau-Visual-Resume-2022' name='excel-direct.1j0prih0arrxqg1ewv5m01si0cmn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DanielLawson/IdeaProjects/tableau-visual-resume/data/DANLSN-Tableau-Visual-Resume-2022.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j0prih0arrxqg1ewv5m01si0cmn' name='Degrees and Certifications' table='[&apos;Degrees and Certifications$&apos;]' type='table'>
          <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='date' name='Date_Obtained' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Organisation' ordinal='3' />
            <column datatype='boolean' name='Hide' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Degrees and Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Obtained]</local-name>
            <parent-name>[Degrees and Certifications]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Degrees and Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisation]</local-name>
            <parent-name>[Degrees and Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hide]</local-name>
            <parent-name>[Degrees and Certifications]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Obtained' datatype='date' name='[Date_Obtained]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Degrees and Certifications' datatype='table' name='[__tableau_internal_object_id__].[Degrees and Certifications_EC1D7AC7E13440799632D176C3557A4F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Social Links (DANLSN-Tableau-Visual-Resume-2022)' inline='true' name='federated.1anfflv12m1ind12uud0k1yzwbjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DANLSN-Tableau-Visual-Resume-2022' name='excel-direct.0p84h7v1kpouu61apkg0717cqfd4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DanielLawson/IdeaProjects/tableau-visual-resume/data/DANLSN-Tableau-Visual-Resume-2022.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p84h7v1kpouu61apkg0717cqfd4' name='Social Links' table='[&apos;Social Links$&apos;]' type='table'>
          <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='string' name='URL' ordinal='2' />
            <column datatype='string' name='Handle' ordinal='3' />
            <column datatype='string' name='Icon' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Social Links]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Social Links]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Social Links]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handle]</local-name>
            <parent-name>[Social Links]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon]</local-name>
            <parent-name>[Social Links]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[URL]' role='dimension' semantic-role='[URL]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Social Links' datatype='table' name='[__tableau_internal_object_id__].[Social Links_092FB8F7B88940F796B154B968038737]' role='measure' type='quantitative' />
      <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Link to Project' name='[Action1_A25D5DCFC0E54ECF9F82008B75ECC851]'>
      <source dashboard='Public' type='sheet' worksheet='Projects' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='Link to Page' name='[Action2_17B69B4D20304C37897E3F94D5D4FC61]'>
      <source dashboard='Public' type='sheet' worksheet='Social Links' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <datasources>
      <datasource caption='Projects' name='federated.0af55k21ol7yfq14xx86u1codcg9' />
      <datasource caption='Social Links (DANLSN-Tableau-Visual-Resume-2022)' name='federated.1anfflv12m1ind12uud0k1yzwbjg' />
    </datasources>
    <datasource-dependencies datasource='federated.0af55k21ol7yfq14xx86u1codcg9'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1anfflv12m1ind12uud0k1yzwbjg'>
      <column datatype='string' name='[URL]' role='dimension' semantic-role='[URL]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Degrees &amp; Certifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Degrees &amp; Certifications' name='federated.14mojfj0319gqx18811gk0nxzx1i' />
          </datasources>
          <datasource-dependencies datasource='federated.14mojfj0319gqx18811gk0nxzx1i'>
            <column caption='Date Obtained' datatype='date' name='[Date_Obtained]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Date_Obtained]' derivation='Attribute' name='[attr:Date_Obtained:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Organisation]' derivation='None' name='[none:Organisation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Obtained]' derivation='Year' name='[yr:Date_Obtained:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14mojfj0319gqx18811gk0nxzx1i].[attr:Date_Obtained:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:Date_Obtained:ok]' />
              <groupfilter function='member' level='[attr:Date_Obtained:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14mojfj0319gqx18811gk0nxzx1i].[attr:Date_Obtained:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14mojfj0319gqx18811gk0nxzx1i].[none:Organisation:nk]' />
              <text column='[federated.14mojfj0319gqx18811gk0nxzx1i].[none:Title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.14mojfj0319gqx18811gk0nxzx1i].[none:Title:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.14mojfj0319gqx18811gk0nxzx1i].[none:Organisation:nk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14mojfj0319gqx18811gk0nxzx1i].[yr:Date_Obtained:ok] / [federated.14mojfj0319gqx18811gk0nxzx1i].[none:Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Projects' name='federated.0af55k21ol7yfq14xx86u1codcg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0af55k21ol7yfq14xx86u1codcg9'>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hide]' role='measure' type='quantitative' />
            <column datatype='string' name='[Icon]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hide]' derivation='None' name='[none:Hide:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Icon]' derivation='None' name='[none:Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Client:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Client:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Client:nk]' member='&quot;Prop &amp; Pose Co.&quot;' />
                <groupfilter function='member' level='[none:Client:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Hide:ok]'>
            <groupfilter function='member' level='[none:Hide:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Hide:ok]</column>
            <column>[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Client:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Description:nk]' />
              <text column='[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Title:nk]' />
              <text column='[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Client:nk]' />
              <text column='[federated.0af55k21ol7yfq14xx86u1codcg9].[none:URL:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Title:nk]> | <[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Client:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Description:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Title:nk]> | ]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Client:nk]>
]]></run>
                <run fontalignment='0' italic='true'><![CDATA[<[federated.0af55k21ol7yfq14xx86u1codcg9].[none:URL:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0af55k21ol7yfq14xx86u1codcg9].[none:Client:nk] / ([federated.0af55k21ol7yfq14xx86u1codcg9].[none:Title:nk] / [federated.0af55k21ol7yfq14xx86u1codcg9].[none:Icon:nk]))</rows>
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Skills &amp; Interests'>
      <table>
        <view>
          <datasources>
            <datasource caption='Projects' name='federated.0af55k21ol7yfq14xx86u1codcg9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Skills' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0af55k21ol7yfq14xx86u1codcg9'>
            <column caption='Rank' datatype='integer' name='[Calculation_2828823563759144966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Familiar-Comfortable-Confident]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0%' name='[Familiar-Comfortable-Confident]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Technical]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Non-Technical Skill' />
                <alias key='1' value='Technical Skill' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Top-Level Skill]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Familiar-Comfortable-Confident]' derivation='Avg' name='[avg:Familiar-Comfortable-Confident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technical]' derivation='None' name='[none:Technical:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Top-Level Skill]' derivation='None' name='[none:Top-Level Skill:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2828823563759144966]' derivation='User' name='[usr:Calculation_2828823563759144966:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0af55k21ol7yfq14xx86u1codcg9].[Skill]' />
                <order field='[federated.0af55k21ol7yfq14xx86u1codcg9].[Technical]' />
                <order field='[federated.0af55k21ol7yfq14xx86u1codcg9].[Type]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Skill:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Familiar-Comfortable-Confident])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Skill:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Technical:ok]' context='true'>
            <groupfilter function='member' level='[none:Technical:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Top-Level Skill:ok]' context='true'>
            <groupfilter function='member' level='[none:Top-Level Skill:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Technical:ok]</column>
            <column>[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Top-Level Skill:ok]</column>
            <column>[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Type:nk]</column>
            <column>[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Skill:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Technical:ok]' />
              <text column='[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Skill:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Skill:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0af55k21ol7yfq14xx86u1codcg9].[usr:Calculation_2828823563759144966:ok:7] / ([federated.0af55k21ol7yfq14xx86u1codcg9].[none:Skill:nk] / [federated.0af55k21ol7yfq14xx86u1codcg9].[none:Type:nk]))</rows>
        <cols>[federated.0af55k21ol7yfq14xx86u1codcg9].[avg:Familiar-Comfortable-Confident:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Links'>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Links (DANLSN-Tableau-Visual-Resume-2022)' name='federated.1anfflv12m1ind12uud0k1yzwbjg' />
          </datasources>
          <datasource-dependencies datasource='federated.1anfflv12m1ind12uud0k1yzwbjg'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anfflv12m1ind12uud0k1yzwbjg].[none:Platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Instagram&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Reddit&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1anfflv12m1ind12uud0k1yzwbjg].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1anfflv12m1ind12uud0k1yzwbjg].[none:URL:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1anfflv12m1ind12uud0k1yzwbjg].[none:Platform:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1anfflv12m1ind12uud0k1yzwbjg].[none:Platform:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resume Timeline' name='Sample - EU Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - EU Superstore'>
            <column caption='Duration' datatype='integer' name='[Calculation_2828823563744710656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Start_Date], [End_Date])' />
            </column>
            <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organisation]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timeframe]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organisation]' derivation='None' name='[none:Organisation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timeframe]' derivation='None' name='[none:Timeframe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2828823563744710656]' derivation='Sum' name='[sum:Calculation_2828823563744710656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Date]' derivation='Month-Trunc' name='[tmn:Start_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - EU Superstore].[none:Timeframe:nk]'>
            <groupfilter function='member' level='[none:Timeframe:nk]' member='&quot;Present&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Sample - EU Superstore].[none:Organisation:nk]' direction='ASC' measure-to-sort-by='[Sample - EU Superstore].[tmn:Start_Date:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Sample - EU Superstore].[none:Timeframe:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[Sample - EU Superstore].[none:Timeframe:nk]' />
              <size column='[Sample - EU Superstore].[sum:Calculation_2828823563744710656:qk]' />
              <text column='[Sample - EU Superstore].[none:Title:nk]' />
            </encodings>
            <reference-line axis-column='[Sample - EU Superstore].[tmn:Start_Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='End of Training' label-type='custom' scope='per-table' value='#2023-01-31 00:00:00#' value-column='[Sample - EU Superstore].[tmn:Start_Date:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Organisation:&#9;</run>
                <run bold='true'><![CDATA[<[Sample - EU Superstore].[none:Organisation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[Sample - EU Superstore].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[Sample - EU Superstore].[tmn:Start_Date:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Sample - EU Superstore].[none:Organisation:nk] / [Sample - EU Superstore].[none:ID:nk])</rows>
        <cols>[Sample - EU Superstore].[tmn:Start_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Public'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Resume Timeline' name='Sample - EU Superstore' />
        <datasource caption='Projects' name='federated.0af55k21ol7yfq14xx86u1codcg9' />
      </datasources>
      <datasource-dependencies datasource='Sample - EU Superstore'>
        <column datatype='string' name='[Timeframe]' role='dimension' type='nominal' />
        <column-instance column='[Timeframe]' derivation='None' name='[none:Timeframe:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0af55k21ol7yfq14xx86u1codcg9'>
        <column datatype='string' name='[Client]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Technical]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='%null%' value='Non-Technical Skill' />
            <alias key='1' value='Technical Skill' />
          </aliases>
        </column>
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
        <column-instance column='[Technical]' derivation='None' name='[none:Technical:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='35' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='100000' id='3' is-scaled='1' param='C:/Users/DanielLawson/IdeaProjects/tableau-visual-resume/media/background/Dashboard - Clean@2x.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='42444' id='8' name='Timeline' show-title='false' w='50125' x='21813' y='7667' />
        <zone h='2667' id='9' mode='checkdropdown' name='Timeline' param='[Sample - EU Superstore].[none:Timeframe:nk]' type-v2='filter' w='12375' x='22563' y='47222' />
        <zone h='36222' id='10' name='Degrees &amp; Certifications' show-title='false' w='24000' x='21750' y='60778' />
        <zone h='83778' id='13' name='Projects' show-title='false' w='23563' x='74688' y='9778' />
        <zone h='3333' id='14' mode='checkdropdown' name='Projects' param='[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Client:nk]' type-v2='filter' values='database' w='23375' x='74688' y='93778' />
        <zone h='3778' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23875' x='47938' y='93778'>
          <zone h='3111' id='24' mode='checkdropdown' name='Skills &amp; Interests' param='[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Technical:ok]' type-v2='filter' w='11750' x='48125' y='94111'>
          </zone>
          <zone h='3111' id='25' mode='checkdropdown' name='Skills &amp; Interests' param='[federated.0af55k21ol7yfq14xx86u1codcg9].[none:Type:nk]' type-v2='filter' w='11750' x='59875' y='94111'>
          </zone>
        </zone>
        <zone fixed-size='230' h='31778' id='23' is-fixed='true' name='Skills &amp; Interests' show-title='false' w='23438' x='48313' y='62000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3333' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23438' x='48188' y='58333'>
          <zone forceUpdate='true' h='3334' id='28' type-v2='text' w='7812' x='48188' y='58333'>
            <formatted-text>
              <run fontcolor='#080808' fontname='Tableau Bold' fontsize='10'>Familiar</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3334' id='31' type-v2='text' w='7813' x='56000' y='58333'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#080808' fontname='Tableau Bold' fontsize='10'>Comfortable</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3334' id='32' type-v2='text' w='7812' x='63813' y='58333'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#080808' fontname='Tableau Bold' fontsize='10'>Confident</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6000' id='33' name='Social Links' show-title='false' w='15375' x='2875' y='82889'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
